# spring-context-template

./: CHANGES.md  COPYRIGHT.txt  DEPENDENCIES.md  README.md  pom.xml
src/main/java/com/github/markusbernhardt/springcontexttemplate/: ImportBeanDefinitionParser.java  ImportBeanDefinitionVisitor.java  ImportStringValueResolver.java  NamespaceHandler.java  Tuple.java
src/main/resources/com/github/markusbernhardt/springcontexttemplate/: spring-context-template.xsd
src/test/java/: log4j.properties
src/test/java/com/github/markusbernhardt/springcontexttemplate/: IllegalTemplateTest.java  IllegalTemplateTest.java.disabled  InvalidTemplateTest.java  MissingTemplateTest.java  TemplateTest.java
src/test/java/com/github/markusbernhardt/springcontexttemplate/beans/: Container.java  Simple.java
src/test/resources/com/github/markusbernhardt/springcontexttemplate/: illegal-template-test.xml  illegal-template.xml  invalid-template-test-duplicate-variable.xml  invalid-template-test-missing-name.xml  invalid-template-test-missing-value.xml  invalid-template-test-no-variable.xml  missing-template-test.xml  template-test.properties  template-test.xml  template.xml
